<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.devxperiments.flaglivewallpaper" >

    <PreferenceCategory android:title="Impostazioni Bandiera" >
        <Preference
            android:key="single_flag"
            android:title="@string/strSelectFlagSng" />

        <ListPreference
            android:defaultValue="flag_fullscreen"
            android:entries="@array/pref_flag_mode_entries"
            android:entryValues="@array/pref_flag_mode_values"
            android:key="flag_mode_setting"
            android:summary="Scegli tra fullscreen o sky"
            android:title="Modalità Bandiera" />

        <!--
             CheckBoxPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="day_time_sky"
            android:summary="Il cielo cambia a seconda dell&apos;ora"
            android:title="Cielo basato su day time" /
        -->

        <Preference
            android:key="sky_image"
            android:summary="Seleziona lo sfondo dietro la bandiera"
            android:title="Seleziona immagine sfondo" />

        <com.devxperiments.flaglivewallpaper.settings.AlhpaSliderPreference
            android:key="alpha"
            android:persistent="true"
            android:summary="Seleziona il livello di trasparenza"
            android:title="Trasparenza" />
    </PreferenceCategory>
    <!--PreferenceCategory android:title="Immagine Bandiera" >
        <ListPreference
            android:defaultValue="single_flag"
            android:entries="@array/pref_flag_image_entries"
            android:entryValues="@array/pref_flag_image_values"
            android:key="flag_image_setting"
            android:summary="Scegli tra singola o multi"
            android:title="Tipo Immagine" />

        <EditTextPreference
            android:defaultValue="10"
            android:dialogMessage="Inserisci il tempo in minuti"
            android:dialogTitle="Tempo Aggiornamento"
            android:key="multi_flag_time"
            android:summary="Tempo tra un cambio e un altro"
            android:title="Tempo Aggiornamento" />
    </PreferenceCategory-->
    <PreferenceCategory android:title="Altro" >
        <Preference
            android:key="default"
            android:title="Restore Default" />
        <Preference
            android:key="feedback"
            android:title="Feedback" />
        <Preference
            android:key="credits"
            android:title="@string/strCredits" />
    </PreferenceCategory>

</PreferenceScreen>