<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Modalità Bandiera" >
        <ListPreference
            android:defaultValue="flag_fullscreen"
            android:entries="@array/pref_flag_mode_entries"
            android:entryValues="@array/pref_flag_mode_values"
            android:key="flag_mode_setting"
            android:summary="Scegli tra fullscreen o sky"
            android:title="Modalità Bandiera" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="day_time_sky"
            android:disableDependentsState="true" 
            android:title="Cielo basato su day time"
            android:summary="Il cielo cambia a seconda dell'ora"/>
        
        <Preference 
            android:key="sky_image"
            android:dependency="day_time_sky"
            android:title="Seleziona immagine sfondo"
            android:summary="Seleziona lo sfondo dietro la bandiera"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="Immagine Bandiera" >
        <ListPreference
            android:defaultValue="single_flag"
            android:entries="@array/pref_flag_image_entries"
            android:entryValues="@array/pref_flag_image_values"
            android:key="flag_image_setting"
            android:summary="Scegli tra singola o multi"
            android:title="Tipo Immagine" />

        <Preference
            android:key="single_flag"
            android:title="@string/strSelectPic" />

        <EditTextPreference
            android:dialogMessage="Scegli tra secondi o minuti"
            android:dialogTitle="Tempo Aggiornamento"
            android:key="multi_flag_time"
            android:summary="Tempo tra un cambio e un altro"
            android:title="Tempo Aggiornamento" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Feedback e Crediti" >
        <Preference
            android:key="feedback"
            android:title="Feedback" />
        <Preference
            android:key="credits"
            android:title="@string/strCredits" />
    </PreferenceCategory>

</PreferenceScreen>